# act-4054

./: pom.xml
src/main/java/org/rembx/: ProcessEngineConfiguration.java
src/main/java/org/rembx/tasks/: MockTask.java
src/test/java/org/activiti/issues/: ACT4054Test.java
src/test/resources/: activiti.cfg.xml  fake-process.bpmn20.xml
