<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.activiti</groupId>
	<artifactId>activiti-unit-test-template</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	
	<properties>
		<!-- maven-compiler-plugin -->
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.source>1.8</maven.compiler.source>

		<version.activiti>5.18.0</version.activiti>
		<version.javaee>7.0</version.javaee>
		<version.dbcp>1.4</version.dbcp>
		<version.spring>4.1.5.RELEASE</version.spring>
		<version.weld-se>3.0.0.Alpha1</version.weld-se>
	</properties>

	<dependencies>

		<dependency>
			<groupId>org.activiti</groupId>
			<artifactId>activiti-cdi</artifactId>
			<version>${version.activiti}</version>
		</dependency>

		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>${version.dbcp}</version>
		</dependency>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>${version.javaee}</version>
		</dependency>

		<dependency>
			<groupId>org.jboss.weld.se</groupId>
			<artifactId>weld-se</artifactId>
			<version>${version.weld-se}</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.12</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>1.4.188</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

</project>
